.Card {
    width: 100%;
    height: 21vw;
    margin-top: 4vw;
    margin-bottom: 4vw;
    display: flex;
    flex-direction: row;
    gap: 2vw;
}

.card-1,
.card-2 {
    width: 50%;
    height: 100%;
    background: #F6F7FB;
    padding: 0rem 1.9vw;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.card-1>*,
.card-2>* {
    width: 45%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1vw;
}

.card-title {
    font-weight: 700;
    font-size: 1.2vw;
    line-height: 1.5vw;
    color: #1D252C;
}

.card-description {
    font-weight: 400;
    font-size: 1vw;
    line-height: 1.5vw;
    color: #1D252C;
    /* max 3 lines */
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    line-clamp: 3;
    -webkit-box-orient: vertical;
}

.card-action-button button {
    width: 8vw;
    height: 2vw;
    background: #3F3F3F;
    border-radius: 0.3vw;
    border: none;
    color: white;
    font-size: 1vw;
}

.card-image {
    height: 100%;
    width: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-image img {
    width: 60%;
    height: 70%;
    object-fit: contain;
}

@media screen and (max-width: 580px) {
    .Card {
        height: 25vw;
    }
    .card-title {
        font-size: 1.7vw;
        line-height: 1.9vw;
    }
    .card-description {
        font-size: 1.4vw;
        line-height: 1.6vw;
    }
    .card-action-button button {
        width: 9vw;
        height: 2.8vw;
        font-size: 1.3vw;
    }
}